<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="motoman_hc10dt">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import motoman_hc10dt urdf file -->
    <xacro:include filename="$(find hc10dt_moveit_config)/urdf/hc10dt.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="motoman_hc10dt.ros2_control.xacro" />


    <!-- <xacro:motoman_hc10dt_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/> -->

</robot>
