<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="motoman_hc20">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import motoman_hc20 urdf file -->
    <xacro:include filename="$(find hc20_moveit_config)/urdf/hc20.urdf" />

    <!-- <xacro:include filename="$(find hc10dt_moveit_config)/config/motoman_hc10dt.ros2_control.xacro" /> -->

    <!-- Import control_xacro -->
    <!-- <xacro:include filename="motoman_hc10dt.ros2_control.xacro" /> -->


    <!-- <xacro:motoman_hc10dt_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/> -->

</robot>
